az login

az vm list-skus --location eastus --size Standard_N --output table

az vm list-skus --location eastus --size Standard_NV12s_v3 --output table

az vm list-skus --location westus --size Standard_N --output table 

az vm list-skus --location westus2 --size Standard_N --output table

az vm list-skus --location southcentralus --size Standard_N --output table

az vm list-skus --location eastus2 --size Standard_NV --output table

az vm list-skus --location eastus2 --output table

az vm list-skus --location southcentralus --output table

az keyvault update  --name bhd-key-vault --enabled-for-template-deployment true

az keyvault secret set --vault-name bhd-key-vault --name "ssh-public" `
    --value ""

az deployment group validate `
    --resource-group FoldingAtHomeRG `
    --template-file template.json `
    --parameters parameters.json

az deployment group create `
  --name FoldingAtHomeDeployment `
  --resource-group FoldingAtHomeRG `
  --template-file template.json `
  --parameters parameters.json
